# Api_Ecommerce_Project

./: pom.xml
src/main/java/com/phat/api_flutter/: ApiFlutterApplication.java  Entity.java
src/main/java/com/phat/api_flutter/ChatApp/Config/: WebSocketConfig.java
src/main/java/com/phat/api_flutter/ChatApp/Controller/: ChatController.java
src/main/java/com/phat/api_flutter/ChatApp/Entity/: ChatMessage.java  ChatNotifications.java  ChatRoom.java
src/main/java/com/phat/api_flutter/ChatApp/Repository/: ChatMessageRepository.java  ChatRoomRepository.java
src/main/java/com/phat/api_flutter/ChatApp/Services/: ChatMessageServices.java  ChatRoomServices.java
src/main/java/com/phat/api_flutter/ImplementServices/: ICategoryService.java  IProductService.java
src/main/java/com/phat/api_flutter/config/: AuthSecurityConfig.java  MongoConfig.java  ServiceConfig.java  WebSecurityConfig.java
src/main/java/com/phat/api_flutter/controllers/: AdminController.java  AuthController.java  BaseController.java  CartController.java  CategoryController.java  CheckoutController.java  MediaController.java  MediaHelper.java  OrderController.java  ProductController.java  ReviewController.java  UserController.java  WishlistController.java
src/main/java/com/phat/api_flutter/converters/: ObjectIdSerializer.java  ObjectIdToCategoryConverter.java  ObjectIdToReviewConverter.java
src/main/java/com/phat/api_flutter/dto/: AddToCartRequest.java  AddToCartResponse.java  AdminOrderResponseDTO.java  AuthenticationRequest.java  AuthenticationResponse.java  CartItemDTO.java  CartProductDto.java  CategoryDTO.java  CheckoutRequestDTO.java  CheckoutResponseDTO.java  DeletedImagesDTO.java  ForgotPasswordRequestDTO.java  OrderDTO.java  OrderItemDTO.java  OrderItemRequest.java  OrderItemResponseDTO.java  OrderRequest.java  OrderResponseDTO.java  OrdersResponseDTO.java  PasswordResetRequest.java  ProductDto.java  ResetPasswordRequestDTO.java  ReviewDTO.java  UpdateUserDTO.java  UserDTO.java  UsersDTO.java  VerifyOtpRequestDTO.java  WishlistItemDto.java
src/main/java/com/phat/api_flutter/filter/: JwtAuthFilter.java
src/main/java/com/phat/api_flutter/filters/: JwtRequestFilter.java
src/main/java/com/phat/api_flutter/models/: CartProduct.java  Category.java  CustomUser.java  Order.java  OrderItem.java  Product.java  Review.java  Token.java  User.java  WishlistItem.java
src/main/java/com/phat/api_flutter/repository/: CartProductRepository.java  CartRepository.java  CategoryRepository.java  OrderItemRepository.java  OrderRepository.java  ProductRepository.java  ReviewRepository.java  TokenRepository.java  UserRepository.java  UserRepositoryAdmin.java
src/main/java/com/phat/api_flutter/service/: AuthService.java  CartProductService.java  CartService.java  CategoryService.java  CheckoutService.java  EmailService.java  FileStorageService.java  JwtAuthFilter.java  JwtService.java  OrderItemService.java  OrderService.java  PasswordResetService.java  ProductService.java  ProductServiceImp.java  ReviewService.java  StripeService.java  TokenService.java  UserService.java  UserServiceAdmin.java  WishlistService.java
src/main/java/com/phat/api_flutter/service/impl/: ICartProductService.java  ICartService.java  ICategoryService.java  IOrderItemSerVice.java  IOrderService.java  IProductService.java  IReviewService.java  IUserServiceAdmin.java
src/main/java/com/phat/api_flutter/utils/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/phat/api_flutter/: ApiFlutterApplicationTests.java
