spring.application.name=Api_Flutter
spring.data.mongodb.uri=mongodb://localhost:27017/test

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
#
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=ngothinhphat244@gmail.com
#spring.mail.password=sxym fjwg slxf wzgj
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#
#jwt.secret=hellowordjava
#ACCESS_TOKEN_SECRET=whoismybrother
#REFRESH_TOKEN_SECRET=takeusbacktoourbrother