spring.application.name=Api_Flutter
spring.data.mongodb.uri=mongodb+srv://thinhphat_2404:Ngobo240404@cluster0.6xy0oke.mongodb.net/test_v10?retryWrites=true&w=majority
#spring.data.mongodb.uri=mongodb+srv://thinhphat_2404:Ngobo240404@cluster0.6xy0oke.mongodb.net/DBecomly
#spring.data.mongodb.uri=mongodb://localhost:27017/DBecomly?retryWrites=true&w=majority

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=150MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngothinhphat244@gmail.com
spring.mail.password=sxym fjwg slxf wzgj
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Server Configuration
server.port=3000
#server.address=192.168.1.8

#JWT
ACCESS_TOKEN_SECRET=01234567890123456789/Eproject4/01234567890123456789
REFRESH_TOKEN_SECRET=012345678901234523323236789/Eproject4refresh/0123454242467890123456789

#STRIPE
stripe.key=sk_test_51P6CI8Jv3m6U6GyJDkveXiEyEwbRash95hS89fB5zsHb24XmHcsqqUyDxsCUzmCTlWQgXJPMA2cP9XQztjUZ4dIV00DMEKIRAP
#stripe_webhook_secret==whsec_cfa2910761184370b9152b51b8142a48f412074922ff1d076fd965ac9a38c0b1
